E:\RFP231\UC2_Snakes\bin\Debug\netcoreapp3.1\UC2_Snakes.exe
E:\RFP231\UC2_Snakes\bin\Debug\netcoreapp3.1\UC2_Snakes.deps.json
E:\RFP231\UC2_Snakes\bin\Debug\netcoreapp3.1\UC2_Snakes.runtimeconfig.json
E:\RFP231\UC2_Snakes\bin\Debug\netcoreapp3.1\UC2_Snakes.runtimeconfig.dev.json
E:\RFP231\UC2_Snakes\bin\Debug\netcoreapp3.1\UC2_Snakes.dll
E:\RFP231\UC2_Snakes\bin\Debug\netcoreapp3.1\UC2_Snakes.pdb
E:\RFP231\UC2_Snakes\obj\Debug\netcoreapp3.1\UC2_Snakes.csproj.AssemblyReference.cache
E:\RFP231\UC2_Snakes\obj\Debug\netcoreapp3.1\UC2_Snakes.GeneratedMSBuildEditorConfig.editorconfig
E:\RFP231\UC2_Snakes\obj\Debug\netcoreapp3.1\UC2_Snakes.AssemblyInfoInputs.cache
E:\RFP231\UC2_Snakes\obj\Debug\netcoreapp3.1\UC2_Snakes.AssemblyInfo.cs
E:\RFP231\UC2_Snakes\obj\Debug\netcoreapp3.1\UC2_Snakes.csproj.CoreCompileInputs.cache
E:\RFP231\UC2_Snakes\obj\Debug\netcoreapp3.1\UC2_Snakes.dll
E:\RFP231\UC2_Snakes\obj\Debug\netcoreapp3.1\UC2_Snakes.pdb
E:\RFP231\UC2_Snakes\obj\Debug\netcoreapp3.1\UC2_Snakes.genruntimeconfig.cache
